//all directive styles should be imported here

[ng-click] {  // you should not use href="#" just get pointer
  cursor: pointer;
}

[swing-stack]{
  padding: 0;
  list-style: none;
  li{
    width: 100%;
    &:first-child{
      display: block;
    }
    display: none;

    img{

      position: absolute;
      width: 92%;
    }
  }
}