.videochat{
	flex-direction: column;

	.videobox(){
		border-radius: 10px;
		border: 3px white;
		border-style: solid;
		width: 100%;
		min-height: 240px;
	}

	video{
		.videobox();
	}

	.webcam{
		margin-top: 10px;
	}

	.noOneOnChat{
		.videobox();
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
